[tox]
envlist = py37, linters, integration
skipsdist = true

[testenv]
basepython = python3.7
usedevelop = true
install_command = python -m pip install {env:REQUIREMENTS:} {env:CONSTRAINT:} {opts} {packages}
setenv =
    REQUIREMENTS = -r requirements.txt
    CONSTRAINT = -c constraint.txt
commands =
    pytest {posargs:{{ cookiecutter.slug }}}
extras =
    test

[testenv:cover]
commands =
    pytest --cov={{ cookiecutter.slug }} --cov-report term --cov-report xml:coverage.xml {posargs:{{ cookiecutter.slug }}}

[testenv:black]
skip_install = true
deps = black
commands = black .
exclude =
    debian
    {{ cookiecutter.name }}/database/alembic/env.py
    integration_tests/assets/scripts

[testenv:linters]
deps =
    flake8
    flake8-colors
    flake8-black
    mypy
commands =
    flake8
    mypy {{ cookiecutter.slug }}

[testenv:integration]
passenv =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    INTEGRATION_TEST_TIMEOUT
commands_pre =
    docker build -t wazoplatform/{{ cookiecutter.name }}:local .
commands =
    pytest {posargs:integration_tests/suite}
whitelist_externals =
    docker

[flake8]
exclude =
    .tox
    .eggs
    integration_tests/assets/scripts
    debian
show-source = true
max-line-length = 99
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore = E203, E501, W503
