[tox]
env_list = py39, linters, integration
no_package = false

[testenv]
use_develop = true
install_command = python -m pip install {env:REQUIREMENTS:} {env:CONSTRAINT:} {opts} {packages}
set_env =
    REQUIREMENTS = -r requirements.txt
    CONSTRAINT = -c constraint.txt
commands =
    pytest {posargs:{{ cookiecutter.slug }}}
extras =
    test

[testenv:cover]
commands =
    pytest --cov={{ cookiecutter.slug }} --cov-report term --cov-report xml:coverage.xml {posargs:{{ cookiecutter.slug }}}

[testenv:black]
skip_install = true
deps = black
commands = black .
exclude =
    debian
    {{ cookiecutter.name }}/database/alembic/env.py
    integration_tests/assets/scripts

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:integration]
base_python = python3.9
pass_env =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    INTEGRATION_TEST_TIMEOUT
commands_pre =
    docker build -t wazoplatform/{{ cookiecutter.name }}:local .
commands =
    pytest {posargs:integration_tests/suite}
allowlist_externals =
    docker
